{
  "name": "project1",
  "version": "1.0.0",
  "description": "first project test",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1,这里面的内容可以在当前目录下使用npm run test这样来运行",
    "web": "webpack  -w -p -d"
  },
  "author": "ls",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-watch-less": "^1.0.1",
    "less": "^2.7.2",
    "webpack": "^2.2.1"
  }
}
